<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: "微软雅黑";
        }
        .btn{
            margin: 20px;
            width: 200px;
            line-height: 35px;
            background: #3AB2FF;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        #userName{
            margin: 20px;
            width: 200px;
            line-height: 35px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
            border-bottom: 1px solid black;
        }
        .btn:active {
            background: #3AB2aa;
        }
    </style>
</head>
<body>
    <input type="text" id="userName" placeholder="输入账号"/>
    <button class="btn" id="enterName">开始</button>
</body>
</html>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/popup.js"></script>